# policy-engine

./: .gitignore  .gitreview  README.md  engine.yml  pom.xml
policy-engine-core/: pom.xml
policy-engine-core/src/deploy/: run.bat  run.sh  stop.sh
policy-engine-core/src/main/assembly/: engine.yml
policy-engine-core/src/main/java/org/openo/policy/engine/: PolicyEngineApp.java  PolicyEngineConfig.java
policy-engine-core/src/main/java/org/openo/policy/engine/cpc/: PolicyControllerService.java  PolicyControllerServiceImpl.java
policy-engine-core/src/main/java/org/openo/policy/engine/model/: GenericAlarmEvent.java  PolicyBaseDescr.java  PolicyEvent.java  PolicyId.java
policy-engine-core/src/main/java/org/openo/policy/engine/msbregister/: MicroserviceBusRest.java  ServiceNode.java  ServiceRegister.java  ServiceRegisterEntity.java
policy-engine-core/src/main/java/org/openo/policy/engine/pdp/: PolicyProcessor.java
policy-engine-core/src/main/java/org/openo/policy/engine/pdp/drools/: DroolsUtils.java  KieJarFactory.java  KiePolicyProcessor.java  ResourceWrapper.java
policy-engine-core/src/main/java/org/openo/policy/engine/pep/: PolicyActionFactory.java
policy-engine-core/src/main/java/org/openo/policy/engine/pep/nvfo/: ScaleNsPolicyAction.java
policy-engine-core/src/main/java/org/openo/policy/engine/pep/periodic/: BackupDbPolicyAction.java
policy-engine-core/src/main/java/org/openo/policy/engine/resources/: PolicyEventResource.java  PolicyRuleResource.java
policy-engine-core/src/main/resources/api-doc/: index.html
policy-engine-core/src/test/java/org/openo/policy/engine/model/: PolicyDescriptionTest.java
policy-engine-core/src/test/java/org/openo/policy/engine/resources/: PolicyEventResourceTest.java  PolicyRuleResourceTest.java
policy-engine-enforce/: config.yml  pom.xml  readme.md
policy-engine-enforce/src/main/java/org/open/policy/engine/enforcement/: PolicyEnforcementApplication.java  PolicyEnforcementConfiguration.java
policy-engine-enforce/src/main/java/org/open/policy/engine/enforcement/model/: Task.java
policy-engine-enforce/src/main/java/org/open/policy/engine/enforcement/resources/: TaskResource.java
policy-engine-enforce/src/main/java/org/openo/policy/engine/enforcement/: PolicyEnforcementApplication.java  PolicyEnforcementConfiguration.java
policy-engine-enforce/src/main/java/org/openo/policy/engine/enforcement/model/: Result.java  Task.java  TaskStatus.java
policy-engine-enforce/src/main/java/org/openo/policy/engine/enforcement/resources/: TaskResource.java
policy-engine-enforce/src/main/java/org/openo/policy/engine/enforcement/util/: Retrofitor.java
policy-engine-enforce/src/test/java/org/openo/policy/engine/enforcement/resources/: TaskResourceTest.java
policy-engine-timer/: pom.xml
policy-engine-timer/src/deploy/: run.sh
policy-engine-timer/src/main/assembly/: timer.yml
policy-engine-timer/src/main/java/org/openo/policy/engine/timer/: TimerApplication.java  TimerConfiguration.java
policy-engine-timer/src/main/java/org/openo/policy/engine/timer/entity/: MqConfig.java  ServerConfig.java  TaskEnforcementRequest.java  TaskExecuteStatus.java
policy-engine-timer/src/main/java/org/openo/policy/engine/timer/entity/task/: CronTask.java  RealTimeTask.java  Task.java
policy-engine-timer/src/main/java/org/openo/policy/engine/timer/executor/: QuartzTaskExecutor.java  TaskExecutor.java
policy-engine-timer/src/main/java/org/openo/policy/engine/timer/receiver/: TaskInstanceBuilder.java
policy-engine-timer/src/main/java/org/openo/policy/engine/timer/scheduler/: QuartzTaskScheduler.java  RealTimeTaskScheduler.java  TaskScheduler.java
policy-engine-timer/src/main/java/org/openo/policy/engine/timer/service/: MqService.java
policy-engine-timer/src/main/java/org/openo/policy/engine/timer/service/retrofit/: RetrofitClientBuilder.java  TaskEnforcementClient.java  TaskManageClient.java
policy-engine-timer/src/main/java/org/openo/policy/engine/timer/util/: JsonUtil.java
src/deploy/: run.bat  run.sh  stop.bat  stop.sh
src/main/java/org/openo/policy/: PolicyApplication.java  PolicyEngineConfiguration.java
src/main/java/org/openo/policy/api/: Fact.java  Rule.java
src/main/java/org/openo/policy/engine/: PolicyEngineApp.java
src/main/java/org/openo/policy/engine/model/: PolicyDescription.java  PolicyEvent.java
src/main/java/org/openo/policy/engine/pdp/: ProcessorContainer.java
src/main/java/org/openo/policy/engine/pdp/drools/: KiePolicyProcessor.java
src/main/java/org/openo/policy/engine/pep/: PolicyAction.java
src/main/java/org/openo/policy/engine/pep/nvfo/: ScaleNsPolicyAction.java
src/main/java/org/openo/policy/engine/pep/periodic/: BackupDbPolicyAction.java
src/main/java/org/openo/policy/engine/resources/: PolicyEventResource.java  PolicyRuleResource.java
src/main/java/org/openo/policy/resources/: EventResource.java  PolicyResource.java
src/test/java/org/openo/policy/: StringFormatTest.java
src/test/java/org/openo/policy/engine/model/: PolicyEventTest.java
src/test/java/org/openo/policy/engine/resources/: PolicyRuleResourceTest.java
